<?php
return [
    'createTeam' => 'Create new Teammate',
    'enUsernameText' => 'Username in english',
    'arUsernameText' => 'Username in arabic',
    'enJobTitleText' => 'Job title in english',
    'arJobTitleText' => 'Job title in arabic',
    'enFullnameText' => 'Fullname in english',
    'arFullnameText' => 'Fullname in arabic',
    'emailText' => 'Email-Address',
    'enEducation' => 'Education in english',
    'arEducation' => 'Education in arabic',
    'enLanguage' => 'Language in english',
    'arLanguage' => 'Language in arabic',
    'enSkills' => 'Skills in english',
    'arSkills' => 'Skills in arabic',
    'logo' => 'Personal picture',
    'createNewTeammate' => 'Add',
    'viewMore' => 'View More',
    'noTeammates' => 'No Teammates',
    'editTeam' => 'Edit teammate info',
    'editTeammateInfo' => 'Edit',
    'deleteTeammate' => 'Delete',
    'previousLogo' => 'Previous teammate logo',
];