<?php
return [
    'createTeam' => 'انشاء عضو جديد',
    'enUsernameText' => 'اسم المستخدم بالانجليزي',
    'arUsernameText' => 'اسم المستخدم بالعربي',
    'enJobTitleText' => 'الوظيفة بالانجليزي',
    'arJobTitleText' => 'الوظيفة بالعربي',
    'enFullnameText' => 'الاسم رباعي بالانجليزي',
    'arFullnameText' => 'الاسم رباعي بالعربي',
    'emailText' => 'عنوان الايميل',
    'enEducation' => 'التعليم',
    'arEducation' => 'التعليم بالعربي',
    'enLanguage' => 'اللغة بالانجليزي',
    'arLanguage' => 'اللغة بالعربي',
    'enSkills' => 'المهارات بالانجليزي',
    'arSkills' => 'المهارات بالعربي',
    'logo' => 'الصورة الشخصية',
    'createNewTeammate' => 'اضافة',
    'viewMore' => 'رؤية المزيد',
    'noTeammates' => 'لا يوجد اعضاء',
    'editTeam' => 'تعديل بيانات احد الاعضاء',
    'editTeammateInfo' => 'تعديل',
    'deleteTeammate' => 'حذف',
    'previousLogo' => 'الصورة الشخصية الحالية',
];